spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11590242?reconnect=true
spring.datasource.username=sql11590242
spring.datasource.password=88vsKweX81
server.port=8090


